resources:
  - ../base
configMapGenerator:
  - name: indexfile
    files:
      - index.html=./index.html

patchesStrategicMerge:
  - service-patch.yaml



# patches:resources:
  - ../base

patchesStrategicMerge:
  - service-patch.yaml

configMapGenerator:
  - name: indexfile
    files:
      - index.html=./index.html

#   - patch: |
#       apiVersion: v1
#       kind: Service
#       metadata:
#         name: nginx-svc
#       spec:
#         ports:
#         - name: dev-port
#           port: 9090
#           targetPort: 80
#         type: NodePort


