apiVersion: v1
kind: Service
metadata:
  name: kubia-service
  labels:
    app: kubia-service
spec:
  selector:   #this must match the label defined in the pod
    app: kubia-pod
  ports:
    - protocol: TCP
      port: 80        #the port that the service will listen on
      targetPort: 8080  #the port on the pod that the service should forward traffic to
  type: NodePort  #exposes the service on each Node's IP at a static port (the NodePort)  